{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "GeneMapKit: Download Databases",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py",
				"download",
				"--sources",
				"core"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "GeneMapKit: Show Info",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py",
				"info"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "GeneMapKit: Check Status",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py",
				"status"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "GeneMapKit: Convert Sample Data",
			"type": "shell",
			"command": "python",
			"args": [
				"main.py",
				"convert",
				"data/sample/gene_symbols.csv",
				"-i",
				"symbol",
				"-o",
				"ensembl_gene_id"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "GeneMapKit: Show Examples",
			"type": "shell",
			"command": "python",
			"args": [
				"examples.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "GeneMapKit: Interactive Database Download",
			"type": "shell",
			"command": "python",
			"args": [
				"download_databases.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		},
		{
			"label": "GeneMapKit: Run Tests",
			"type": "shell",
			"command": "python",
			"args": [
				"-m",
				"pytest",
				"tests/",
				"-v"
			],
			"group": "test",
			"isBackground": false,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}